{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/components/editor/EditorPanel.tsx",
    "src/components/editor/SettingsPanel.tsx",
    "src/components/instagram",
    "src/components/phone/ContactHeader.tsx",
    "src/components/phone/MessageBubble.tsx",
    "src/components/phone/PhonePreview.tsx",
    "src/components/timeline"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
